# eventhub

./: .env.example  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/eventhub/: EventHubApiApplication.java
backend/src/main/java/com/eventhub/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SimpleCacheConfig.java  WebSocketConfig.java
backend/src/main/java/com/eventhub/controller/: AuthController.java  ChatController.java  EventController.java  TicketController.java
backend/src/main/java/com/eventhub/dto/request/: CreateEventRequest.java  LoginRequest.java  PurchaseTicketRequest.java  RegisterRequest.java  UpdateEventRequest.java
backend/src/main/java/com/eventhub/dto/response/: AuthResponse.java  ErrorResponse.java  EventResponse.java  TicketResponse.java
backend/src/main/java/com/eventhub/entity/: Event.java  Participant.java  Ticket.java  User.java
backend/src/main/java/com/eventhub/enums/: EventStatus.java  Role.java  TicketStatus.java
backend/src/main/java/com/eventhub/exception/: BusinessException.java  GlobalExceptionHandler.java  InsufficientCapacityException.java  ResourceNotFoundException.java
backend/src/main/java/com/eventhub/repository/: EventRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/eventhub/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/eventhub/service/: AuthService.java  ChatService.java  EmailService.java  EventService.java  TicketService.java
backend/src/main/java/com/eventhub/spring_boot_starter_parent/: EventHubApiApplication.java
backend/src/main/java/com/eventhub/util/: PasswordHashGenerator.java
backend/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_events_table.sql  V3__create_tickets_table.sql
backend/src/test/java/com/eventhub/: EventHubApiApplicationTests.java
backend/src/test/java/com/eventhub/spring_boot_starter_parent/: EventHubApiApplicationTests.java
backend/src/test/java/com/eventhub/unit/: TicketServiceTest.java
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  index.ts
frontend/src/components/: EventCard.tsx  FloatingChat.tsx  Layout.tsx  ProtectedRoute.tsx  TicketCard.tsx  index.ts
frontend/src/contexts/: AuthContext.tsx  index.ts
frontend/src/pages/: AdminPage.tsx  ChatPage.tsx  EventDetailPage.tsx  EventsPage.tsx  HomePage.tsx  LoginPage.tsx  MyTicketsPage.tsx  RegisterPage.tsx  index.ts
frontend/src/types/: index.ts
