<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        PARENT: Spring Boot Starter Parent
        Why: Provides dependency management, default plugins, and common configurations
        Version 3.2.2: Latest stable Spring Boot 3.x with Java 17+ support
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <groupId>com.eventhub</groupId>
    <artifactId>eventhub-api</artifactId>
    <version>1.0.0</version>
    <name>EventHub API</name>
    <description>Enterprise Event Management System with AI-powered support</description>

    <properties>
        <!-- Java Version: 17 LTS for long-term stability -->
        <java.version>17</java.version>

        <!-- Encoding: Ensures consistent encoding across different systems -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency Versions -->
        <!-- MapStruct: Compile-time DTO mapper, faster than reflection-based mappers -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!-- Lombok-MapStruct Binding: Allows MapStruct to work with Lombok -->
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <!-- Testcontainers: Real PostgreSQL for integration tests -->
        <testcontainers.version>1.19.3</testcontainers.version>

        <!-- SpringDoc OpenAPI: Auto-generate Swagger docs from code -->
        <springdoc.version>2.3.0</springdoc.version>

        <!-- JWT: JSON Web Token implementation -->
        <jjwt.version>0.12.5</jjwt.version>

        <!-- Lombok: Latest version for JDK 25 compatibility -->
        <lombok.version>1.18.36</lombok.version>

        <!-- Maven Compiler: Ensures consistent compilation -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- CORE SPRING BOOT STARTERS                                        -->
        <!-- ═══════════════════════════════════════════════════════════════ -->

        <!--
            Spring Boot Web: REST API, Tomcat, Jackson JSON
            Why: Foundation for building RESTful services
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring Boot Data JPA: ORM with Hibernate
            Why: Simplifies database operations, provides repository abstraction
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            Spring Boot Security: Authentication & Authorization
            Why: Industry-standard security framework, supports JWT
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
            Spring Boot Validation: Bean validation (JSR-380)
            Why: Declarative input validation with @NotNull, @Size, etc.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            Spring Boot Data Redis: Caching & session storage
            Why: Fast in-memory cache for event listings, reduces DB load
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--
            Spring Boot WebSocket: Bidirectional communication
            Why: Required for real-time AI chat functionality
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!--
            Spring Boot Actuator: Production monitoring
            Why: Health checks, metrics, graceful shutdown (12-factor app)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- DATABASE                                                          -->
        <!-- ═══════════════════════════════════════════════════════════════ -->

        <!--
            PostgreSQL Driver: Database connectivity
            Why: Production-grade RDBMS with excellent concurrency support
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            Flyway: Database migration tool
            Why: Version control for database schema, ensures reproducible deployments
        -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>


        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- SECURITY                                                          -->
        <!-- ═══════════════════════════════════════════════════════════════ -->

        <!--
            JJWT API: JWT specification
            Why: Stateless authentication for scalable systems
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!--
            JJWT Implementation: JWT runtime
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--
            JJWT Jackson: JSON processing for JWT
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- DEVELOPMENT TOOLS                                                 -->
        <!-- ═══════════════════════════════════════════════════════════════ -->

        <!--
            Lombok: Reduces boilerplate code
            Why: Generates getters, setters, constructors at compile-time
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!--
            MapStruct: DTO mapper
            Why: Type-safe, compile-time object mapping (faster than reflection)
        -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!--
            Spring Boot DevTools: Hot reload during development
            Why: Improves developer productivity
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- DOCUMENTATION                                                     -->
        <!-- ═══════════════════════════════════════════════════════════════ -->

        <!--
            SpringDoc OpenAPI: Auto-generate API docs
            Why: Interactive Swagger UI, keeps docs synchronized with code
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- TESTING                                                           -->
        <!-- ═══════════════════════════════════════════════════════════════ -->

        <!--
            Spring Boot Test Starter: Testing framework
            Includes: JUnit 5, Mockito, AssertJ, Spring Test
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Spring Security Test: Security testing utilities
            Why: Test secured endpoints, mock authentication
        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Testcontainers: Docker containers for tests
            Why: Integration tests with real PostgreSQL, reproducible
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
            Testcontainers JUnit Jupiter: JUnit 5 integration
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
            Testcontainers PostgreSQL: PostgreSQL-specific support
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
            H2 Database: In-memory DB for unit tests
            Why: Fast tests without Docker overhead
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            REST Assured: API testing DSL
            Why: Fluent API for testing REST endpoints in E2E tests
        -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Spring Boot Maven Plugin
                Why: Creates executable JAR, manages dependencies
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Don't include Lombok in final JAR -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
                Maven Compiler Plugin
                Why: Configure annotation processors (Lombok + MapStruct)
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <!--
                            Order matters! Lombok must process first,
                            then MapStruct can use Lombok-generated methods
                        -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <!-- Enable all warnings for better code quality -->
                        <arg>-Xlint:all</arg>
                        <!-- MapStruct: Generate default implementation -->
                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                        <!-- MapStruct: Suppress warnings for unmapped properties -->
                        <arg>-Amapstruct.unmappedTargetPolicy=IGNORE</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!--
                Maven Surefire Plugin: Unit tests
                Why: Runs tests during 'mvn test'
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Include only unit tests -->
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*E2ETest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
                Maven Failsafe Plugin: Integration tests
                Why: Runs integration tests during 'mvn verify'
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <!-- Include integration and E2E tests -->
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                        <include>**/*E2ETest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                JaCoCo: Code coverage
                Why: Ensures adequate test coverage (goal: 80%)
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>coverage-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.00</minimum>
                                        </limit>
                                    </limits>
                                    <!-- Exclude packages that require integration tests -->
                                    <excludes>
                                        <exclude>com.eventhub.config</exclude>
                                        <exclude>com.eventhub.security</exclude>
                                        <exclude>com.eventhub.controller</exclude>
                                    </excludes>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
        Profiles: Different configurations for different environments
    -->
    <profiles>
        <!-- Development Profile -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>

        <!-- Production Profile -->
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
            <build>
                <plugins>
                    <!-- Minify resources for production -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <executable>true</executable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>